# jsf-selenium-test

./: pom.xml
src/main/java/com/fcastillo/selenium/controller/: CalculatorController.java
src/main/webapp/: index.xhtml
src/test/java/: CalculatorSeleniumTest.java  CalculatorTest.java
